# Remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
set-option -g display-time 4000
# Split window bindings
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key C-s-Right next-window
bind-key C-s-Left previous-window

# Reload config file
bind r source-file $HOME/.tmux.conf

# Enable mouse support
set -g mouse on
bind c new-window -c "#{pane_current_path}"

# Status bar settings
set-option -g status-position top
set -g default-terminal "tmux-256color"
set -g @catppuccin_flavor "mocha" # Options: latte, frappe, macchiato, mocha
set -g @catppuccin_window_status_style "rounded"
set-option -g status-interval 1
set -g automatic-rename off
# Custom tmux shell command to replace full path with ~

# status line
# set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"

# windows
# set -agF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I #{b:pane_current_path}"
# ────────────────────────────────────────
# 🌸 Catppuccin Theme Configuration
# ────────────────────────────────────────

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"


# set -g @catppuccin_window_current_text " #{pane_current_path}"
# set -g window-status-format " #{?#{==:#{window_name},window},#I,#W} "
# Set status line with icons
# set -g status-left ""

set -g status-right ""
set -g status-left ""
set -g status-right-length 100
# Add Catppuccin status modules

set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# In your .tmux.conf file

# set -agF status-right "#{E:@catppuccin_status_battery}"

# in .tmux.conf
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
# ────────────────────────────────────────
# 📌 List of TMUX Plugins
# ────────────────────────────────────────
set -g @tpm_plugins '                \
    tmux-plugins/tpm                 \
    catppuccin/tmux#v2.1.3           \
    tmux-plugins/tmux-cpu            \
    kiyoon/treemux                   \
'
 #   christoomey/vim-tmux-navigator   \
#   tmux-plugins/tmux-sensible       \
# ────────────────────────────────────────
# 🛠️ Run Plugins
# ────────────────────────────────────────
# Catppuccin run setup
run "~/.tmux/plugins/tmux-cpu/cpu.tmux"
# Initialize TPM (must be last)
run '~/.tmux/plugins/tpm/tpm'

